<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <command
            categoryId="com.masdes.transformations.category.transformations"
            description="%command.description"
            id="com.masdes.ptnet2tina.command.ptnet2tina"
            name="%command.name">
      </command>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="com.masdes.ptnet2tina.handlers.HandlerPtnet2tina"
            commandId="com.masdes.ptnet2tina.command.ptnet2tina">
      </handler>
   </extension>

</plugin>
