#Properties file for com.masdes.analyzer
category.description = Commands to solve nets
category.name = Solvers
command.description = Transform UML State Machines 2 Tina Tool and launch solver
command.name = State Machine 2 Tina Solver
command.description.0 = Transform UML State Machines 2 Prod Tool and launch solver
command.name.0 = State Machine 2 Prod Solver
menu.label = MASDES Analyzer
command.label = State Machine 2 PTnet
command.mnemonic = N
command.tooltip = Transform UML State Machines 2 PTnet model
command.label.0 = PTnet 2 Tina
command.mnemonic.0 = T
command.tooltip.0 = Transform PTnet models 2 Tina Tool files, ready to analyze
command.label.1 = SM 2 Tina
command.mnemonic.1 = I
command.tooltip.1 = Transform UML State Machines 2 PTnet models & Tina Tool files, ready to analyze
command.label.2 = SM 2 Prod
command.mnemonic.2 = R
command.tooltip.2 = Transform UML State Machines 2 PTnet models & Prod Tool files, ready to analyze
command.label.3 = PTnet 2 Prod
command.mnemonic.3 = P
command.tooltip.3 = Transform PTnet models 2 Prod Tool files, ready to analyze
command.label.4 = SM 2 Tina & solver
command.mnemonic.4 = A
command.tooltip.4 = Transform PTnet models 2 PTnet models & Tina Tool files, and launch solver
command.label.5 = SM 2 Prod & solver
command.mnemonic.5 = D
command.tooltip.5 = Transform PTnet models 2 PTnet models & Prod Tool files, and launch solver
Bundle-Vendor = MASDES
Bundle-Name = Analyzer
command.description.1 = GUI to select properties to analyze
command.name.1 = Properties to analyze
category.description.0 = Commands to construct properties file
category.name.0 = gui
command.label.6 = Gui Analizer
command.mnemonic.6 = G
command.tooltip.6 = Launchs Gui to create Properties file from UML elements

product.name = masdes