<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.4"?>
<plugin>
   <extension
         point="org.eclipse.ui.commands">
      <category
            description="%category.description"
            id="com.masdes.analyzer.category.solvers"
            name="%category.name">
      </category>
      <command
            categoryId="com.masdes.analyzer.category.solvers"
            description="%command.description"
            id="com.masdes.analyzer.command.sm2tinasolver"
            name="%command.name">
      </command>
      <command
            categoryId="com.masdes.analyzer.category.solvers"
            description="%command.description.0"
            id="com.masdes.analyzer.command.sm2prodsolver"
            name="%command.name.0">
      </command>
      <command
            categoryId="com.masdes.analyzer.category.gui"
            description="%command.description.1"
            id="com.masdes.analyzer.command.guianalizer"
            name="%command.name.1">
      </command>
      <category
            description="%category.description.0"
            id="com.masdes.analyzer.category.gui"
            name="%category.name.0">
      </category>
   </extension>
   <extension
         point="org.eclipse.ui.handlers">
      <handler
            class="com.masdes.analyzer.handlers.HandlerSm2tinasolver"
            commandId="com.masdes.analyzer.command.sm2tinasolver">
      </handler>
      <handler
            class="com.masdes.analyzer.handlers.HandlerSm2prodsolver"
            commandId="com.masdes.analyzer.command.sm2prodsolver">
      </handler>
      <handler
            class="com.masdes.analyzer.handlers.HandlerGuianalizer"
            commandId="com.masdes.analyzer.command.guianalizer">
      </handler>
   </extension>
   <extension
         point="org.eclipse.ui.menus">
      <menuContribution
            locationURI="popup:org.eclipse.jdt.ui.PackageExplorer">
         <menu
               id="masdesAnalyzerMenu"
               label="%menu.label">
            <command
                  commandId="com.masdes.sm2ptnet.command.sm2ptnet"
                  id="com.masdes.analyzer.menu.command.sm2ptnet"
                  label="%command.label"
                  mnemonic="%command.mnemonic"
                  style="push"
                  tooltip="%command.tooltip">
               <visibleWhen>
                  <with
                        variable="activeMenuSelection">
                     <iterate
                           ifEmpty="false">
                        <adapt
                              type="org.eclipse.core.resources.IResource">
                           <test
                                 property="org.eclipse.core.resources.name"
                                 value="*.uml">
                           </test>
                        </adapt>
                     </iterate>
                  </with>
               </visibleWhen>
            </command>
            <!--<command
                  commandId="com.masdes.ptnet2tina.command.ptnet2tina"
                  id="com.masdes.analyzer.menu.command.ptnet2tina"
                  label="%command.label.0"
                  mnemonic="%command.mnemonic.0"
                  style="push"
                  tooltip="%command.tooltip.0">
               <visibleWhen>
                  <with
                        variable="activeMenuSelection">
                     <iterate
                           ifEmpty="false">
                        <adapt
                              type="org.eclipse.core.resources.IResource">
                           <test
                                 property="org.eclipse.core.resources.name"
                                 value="*.ptnet">
                           </test>
                        </adapt>
                     </iterate>
                  </with>
               </visibleWhen>
            </command>
            <command
                  commandId="com.masdes.transformations.command.sm2tina"
                  id="com.masdes.analyzer.menu.command.sm2tina"
                  label="%command.label.1"
                  mnemonic="%command.mnemonic.1"
                  style="push"
                  tooltip="%command.tooltip.1">
               <visibleWhen>
                  <with
                        variable="activeMenuSelection">
                     <iterate
                           ifEmpty="false">
                        <adapt
                              type="org.eclipse.core.resources.IResource">
                           <test
                                 property="org.eclipse.core.resources.name"
                                 value="*.uml">
                           </test>
                        </adapt>
                     </iterate>
                  </with>
               </visibleWhen>
            </command>
            <command
                  commandId="com.masdes.transformations.command.sm2prod"
                  id="com.masdes.analyzer.menu.command.sm2prod"
                  label="%command.label.2"
                  mnemonic="%command.mnemonic.2"
                  style="push"
                  tooltip="%command.tooltip.2">
               <visibleWhen>
                  <with
                        variable="activeMenuSelection">
                     <iterate
                           ifEmpty="false">
                        <adapt
                              type="org.eclipse.core.resources.IResource">
                           <test
                                 property="org.eclipse.core.resources.name"
                                 value="*.uml">
                           </test>
                        </adapt>
                     </iterate>
                  </with>
               </visibleWhen>
            </command>
            <command
                  commandId="com.masdes.ptnet2prod.command.ptnet2prod"
                  id="com.masdes.analyzer.menu.command.ptnet2prod"
                  label="%command.label.3"
                  mnemonic="%command.mnemonic.3"
                  style="push"
                  tooltip="%command.tooltip.3">
               <visibleWhen>
                  <with
                        variable="activeMenuSelection">
                     <iterate
                           ifEmpty="false">
                        <adapt
                              type="org.eclipse.core.resources.IResource">
                           <test
                                 property="org.eclipse.core.resources.name"
                                 value="*.ptnet">
                           </test>
                        </adapt>
                     </iterate>
                  </with>
               </visibleWhen>
            </command>
            <command
                  commandId="com.masdes.analyzer.command.sm2tinasolver"
                  id="com.masdes.analyzer.menu.command.sm2tinasolver"
                  label="%command.label.4"
                  mnemonic="%command.mnemonic.4"
                  style="push"
                  tooltip="%command.tooltip.4">
               <visibleWhen>
                  <with
                        variable="activeMenuSelection">
                     <iterate
                           ifEmpty="false">
                        <adapt
                              type="org.eclipse.core.resources.IResource">
                           <test
                                 property="org.eclipse.core.resources.name"
                                 value="*.uml">
                           </test>
                        </adapt>
                     </iterate>
                  </with>
               </visibleWhen>
            </command>
            <command
                  commandId="com.masdes.analyzer.command.sm2prodsolver"
                  id="com.masdes.analyzer.menu.command.sm2prodsolver"
                  label="%command.label.5"
                  mnemonic="%command.mnemonic.5"
                  style="push"
                  tooltip="%command.tooltip.5">
               <visibleWhen>
                  <with
                        variable="activeMenuSelection">
                     <iterate
                           ifEmpty="false">
                        <adapt
                              type="org.eclipse.core.resources.IResource">
                           <test
                                 property="org.eclipse.core.resources.name"
                                 value="*.uml">
                           </test>
                        </adapt>
                     </iterate>
                  </with>
               </visibleWhen>
            </command> -->
            <command
                  commandId="com.masdes.analyzer.command.guianalizer"
                  id="com.masdes.analyzer.menu.command.guianalizer"
                  label="%command.label.6"
                  mnemonic="%command.mnemonic.6"
                  style="push"
                  tooltip="%command.tooltip.6">
               <visibleWhen>
                  <with
                        variable="activeMenuSelection">
                     <iterate
                           ifEmpty="false">
                        <adapt
                              type="org.eclipse.core.resources.IResource">
                           <test
                                 property="org.eclipse.core.resources.name"
                                 value="*.uml">
                           </test>
                        </adapt>
                     </iterate>
                  </with>
               </visibleWhen>
            </command>
         </menu>
      </menuContribution>
   </extension>
   <extension
         point="org.eclipse.core.runtime.products">
      <product
            application="org.eclipse.ui.ide.workbench"
            name="%product.name">
         <property
               name="appName"
               value="masdes">
         </property>
      </product>
   </extension>
</plugin>
